<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagat Group of Institutions</title>
    <link rel="icon" type="image/x-icon" href="/img/Swagat Favicon.png">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&family=Work+Sans:wght@100;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="/script.js"></script>
</head>

<body>
    <section>
        <div class="sl-fixed">
            <ul>
                <li><a href="tel:+919438309524"> <i class="fa-solid fa-phone-flip"></i> <span>Call</span></a></li>
                <li><a href="mailto:contact@chanchalpradhan.com"> <i class="fa-solid fa-envelope"></i>
                        <span>E-Mail</span></a></li>
                <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a></li>
                <li><a href="#"> <i class="fa-brands fa-twitter"></i> <span>Twitter</span></a></li>
                <li><a href="#"> <i class="fa-brands fa-instagram"></i> <span>Instagram</span></a></li>
                <li><a href="#"> <i class="fa-brands fa-youtube"></i> <span>Youtube</span></a></li>
                <li><a href="#"> <i class="fa-brands fa-linkedin"></i> <span>Linkedin</span></a></li>
            </ul>
        </div>
    </section>

    <header>
        <nav>
            <div id="hamburger" class="hamburger-menu" onclick="toggleHide()">
                <div class="hm-3bars bar1"></div>
                <div class="hm-3bars bar2"></div>
                <div class="hm-3bars bar3"></div>
            </div>
            <ul class="nav-ul">
                <li><a href="#hero"><i class="fa-solid fa-house-chimney"></i><br>Home</a></li>
                <li><a href=""><i class="fa-solid fa-circle-info"></i><br>About Us</a></li>
                <li><a href=""><i class="fa-solid fa-building-columns"></i><br>Institutions</a></li>
                <li><a href=""><i class="fa-solid fa-flag"></i><br>Milestone</a></li>
                <li><a href=""><i class="fa-solid fa-graduation-cap"></i><br>Careers</a></li>
                <li><a href=""><i class="fa-solid fa-folder-open"></i><br>Gallery</a></li>
                <li><a href=""><i class="fa-solid fa-clock"></i><br>Time Table</a></li>
                <li><a href=""><i class="fa-solid fa-phone"></i><br>Contact Us</a></li>
            </ul>
        </nav>
        <div class="header_logo">
            <img src="/img/Header-logo.png" alt="Swagat Odisha">
        </div>
    </header>

    <div id="hero">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slider001 SO.jpeg" class="d-block w-100" alt="1st Slider image">
                </div>
                <div class="carousel-item">
                    <img src="img/slider002 SO.jpeg" class="d-block w-100" alt="2nd Slider image">
                </div>
                <div class="carousel-item">
                    <img src="img/slider003 SO.jpeg" class="d-block w-100" alt="3rd Slider image">
                </div>
                <div class="carousel-item">
                    <img src="img/slider004 SO.jpeg" class="d-block w-100" alt="4th Slider image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>
    <section class="fa1">
        <div class="container-main">
            <a href="" class="fa1-item-2"><i class="fa-solid fa-school"></i>
                <p>School</p>
            </a>
            <a href="" class="fa1-item-1"><i class="fa-solid fa-book"></i>
                <p>Higher Secondary School</p>
            </a>
            <a href="" class="fa1-item-3"><i class="fa-solid fa-graduation-cap"></i>
                <p>Degree College</p>
            </a>
            <a href="" class="fa1-item-4"><i class="fa-solid fa-hand-holding-dollar"></i>
                <p>Welfare School</p>
            </a>
            <a href="" class="fa1-item-5"><i class="fa-solid fa-user-tie"></i>
                <p>Management School</p>
            </a>
            <a href="" class="fa1-item-6"><i class="fa-solid fa-screwdriver-wrench"></i>
                <p>Polytechnic</p>
            </a>
            <a href="" class="fa1-item-7"><i class="fa-solid fa-code"></i>
                <p>Engineering College</p>
            </a>
            <a href="" class="fa1-item-8"><i class="fa-solid fa-scale-balanced"></i>
                <p>Law School</p>
            </a>
        </div>
    </section>

    <section class="fa2">
        <div class="container-main">
            <a href="" class="fa2-item-1 "><img src="/img/2072763.png" alt="">
                <p>Vidya</p>
            </a>
            <a href="" class="fa2-item-2 "><img src="/img/scholarship.png" alt="">
                <p>V-Learning</p>
            </a>
            <a href="" class="fa2-item-3 "><img src="/img/information.png" alt="">
                <p>News Letters</p>
            </a>
            <a href="" class="fa2-item-4 "><img src="/img/results.png" alt="">
                <p>Results</p>
            </a>
        </div>
    </section>

    <section class="cmsg">
        <div class="first-sec">
            <img src="img/ali-morshedlou-WMD64tMfc4k-unsplash.jpg" alt="">
            <h1>Message from the Chairman</h1>
            <h4> - Shri R.K. Meher</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum a. Sapiente incidunt vitae
                amet dolorem rerum ipsam unde nisi! Sequi accusamus repellat corrupti necessitatibus, blanditiis
                aspernatur minima eum sapiente dolores, nobis distinctio hic odit nisi. Ad, eligendi! Neque rerum
            </p>

        </div>


        <div class="second-sec">
            <div class="cm-line1 cm-lines">
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
            </div>

            <div class="cm-line2 cm-lines ">
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
            </div>

            <div class="cm-line3 cm-lines">
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
                <div class="area4cmsg"><img src="/img/cmsg img 01.jpg" alt="Area for cms image"></div>
            </div>

        </div>
        </div>

    </section>



    <!-- script starts here  -->
    <script src="https://kit.fontawesome.com/02d45f5a40.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- script ends here  -->
</body>

</html>